# training-micronaut

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/java/io/training/micronaut/: Application.java
src/main/java/io/training/micronaut/adapter/: AdapterFactory.java  TradeApiAdapter.java
src/main/java/io/training/micronaut/api/: CreateOrderRequest.java  TradeApi.java  package-info.java
src/main/java/io/training/micronaut/api/remote/: TradeApiImpl.java
src/main/java/io/training/micronaut/controller/: SomeController.java
src/main/java/io/training/micronaut/entity/: Item.java
src/main/java/io/training/micronaut/listener/: SampleEventListener.java
src/main/java/io/training/micronaut/mapper/: ItemRepository.java
src/main/java/io/training/micronaut/service/: BizService.java
src/main/resources/: application.yml
src/test/java/io/training/micronaut/: TrainingMicronautTest.java
